<!DOCTYPE html>
<head>
<title>会員登録画面</title>
</head>
<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500" rel="stylesheet">
<link href="../../_common/css/style.css" rel="stylesheet">
<link href="css/special.css" rel="stylesheet">
<style>
    body
    {
     margin:0px;          
     padding:0px;         
     text-align:center;   
    }
    .sidebar{
        text-align: left;
    }
    .submenu h3 {
        margin: 0 0 1em 0;
        font-size: 16px;
        cursor: pointer;
        color: #e154f1;
    }
    .submenu h3:hover {
        color: #e7fb0b;
        text-decoration: underline;
    }
    .submenu ul {
        margin: 0 0 1em 0;
        list-style-type: none;
        font-size: 14px;
    }
    .submenu ul ul{
        display: block;
    }
    .hidden {
        display: none;
    }
}
    @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
    
</style>
<div class="context">
    <h1>Inventory control</h1>
    <h2>会員登録</h2>
    
</div>
<div class="area" >
        <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
        </ul>
</div >
<body>
<form method="post" action="test.html">
<p>名前</p>
<input type="text" maxlength="100" placeholder="山田太郎" id="name">
<p>名前(ふりがな)</p>
<input type="text" maxlength="200" placeholder="やまだたろう" id="name_huri">
<p>メールアドレス</p>
<input type="text" maxlength="254" placeholder="aaaa@gmail.com" id="mail">
<p>パスワード</p>
<input type="password" maxlength="20" placeholder="半角英数8文字以上" id="pass">
<p>パスワード再入力</p>
<input type="password" maxlength="20" placeholder="半角英数8文字以上" id="repass">
<p>郵便番号</p>
<input type="text" maxlength="7" placeholder="ハイフンなし" id="yuubin">
<p>住所</p>
<input type="text" maxlength="200" id="address"/>
<p>電話番号</p>
<input type="text" maxlength="21" placeholder="ハイフンなし" id="phone">
<p>生年月日</p>
<input type="date" name="calendar" max="9999-12-31" id="birth">
<p><input type="submit" value="会員登録を行う" id="touroku"></p>
</form>

<script>
    document.getElementById("touroku").onclick = function() {
        const name = document.getElementById("name").value;
        const name_huri = document.getElementById("name_huri").value;
        const mail = document.getElementById("mail").value;
        const pass = document.getElementById("pass").value;
        const repass = document.getElementById("repass").value;
        const yuubin = document.getElementById("yuubin").value;
        const address = document.getElementById("address").value;
        const phone = document.getElementById("phone").value;
        const birth = document.getElementById("birth").value;
    
        document.write(name);
    };
    
     let flag = 0;
    if(name.length == 0){flag = 1;}
    if(name_huri.length == 0){ flag = 1; }
    if(mail.length == 0){ flag = 1; }
    if(pass.length == 0){ flag = 1; }
    if(repass.length == 0){ flag = 1; }

    
    const regexp = /^[\u{3000}-\u{301C}\u{3041}-\u{3093}\u{309B}-\u{309E}]+$/mu;
        if(regexp.test(name_huri) != true){ alert('名前(ふりがな)がひらがなになっていません'); }

        const regexp = /^[A-Za-z0-9]{1}[A-Za-z0-9_.-]*@{1}[A-Za-z0-9_.-]{1,}\.[A-Za-z0-9]{1,}$/;
        if(regexp.test(mail) != true){ alert('メールアドレスが形式に沿っていません'); }
    
        if(flag == 1){ alert('必須項目が未記入の箇所があります'); }
</script>
</body>
</html>