<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>6-02_drawer</title>
<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500" rel="stylesheet">
<link href="../../_common/css/style.css" rel="stylesheet">
<link href="css/special.css" rel="stylesheet">
<style>
    body
    {
     margin:0px;          
     padding:0px;         
     text-align:center;   
    }
    .sidebar{
        text-align: left;
    }
    .submenu h3 {
        margin: 0 0 1em 0;
        font-size: 16px;
        cursor: pointer;
        color: #e154f1;
    }
    .submenu h3:hover {
        color: #e7fb0b;
        text-decoration: underline;
    }
    .submenu ul {
        margin: 0 0 1em 0;
        list-style-type: none;
        font-size: 14px;
    }
    .submenu ul ul{
        display: block;
    }
    .hidden {
        display: none;
    }
    
    
</style>
</head>
<!-- <div class="background">
    <img src="shizuoka-jpg-1654759074.jpeg">
</div> -->
<!-- <div class="header">
    <img src="pic01-3.png">
</div> -->
<div id="wrapper">
    <header>
    <div class="title-block">
            <h1 style="text-align:center">Inventory control</h1>
            <h2  style="text-align:center">企業概要</h2>            
      
        </header>        
        <h3 style="text-align:center">テスト</h3>