<!DOCTYPE html>
<head>
<title>会員登録画面</title>
</head>
<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500" rel="stylesheet">
<link href="../../_common/css/style.css" rel="stylesheet">
<link href="css/special.css" rel="stylesheet">
<style>
    body
    {
     margin:0px;          
     padding:0px;         
     text-align:center;   
    }
    .sidebar{
        text-align: left;
    }
    .submenu h3 {
        margin: 0 0 1em 0;
        font-size: 16px;
        cursor: pointer;
        color: #e154f1;
    }
    .submenu h3:hover {
        color: #e7fb0b;
        text-decoration: underline;
    }
    .submenu ul {
        margin: 0 0 1em 0;
        list-style-type: none;
        font-size: 14px;
    }
    .submenu ul ul{
        display: block;
    }
    .hidden {
        display: none;
    }
    
    
</style>
<body>
<form method="post" action="test.html">
<p>名前</p>
<input type="text" maxlength="100" placeholder="山田太郎" id="name">
<p>名前(ふりがな)</p>
<input type="text" maxlength="200" placeholder="やまだたろう" id="name_huri">
<p>メールアドレス</p>
<input type="text" maxlength="254" placeholder="aaaa@gmail.com" id="mail">
<p>パスワード</p>
<input type="password" maxlength="20" placeholder="半角英数8文字以上" id="pass">
<p>パスワード再入力</p>
<input type="password" maxlength="20" placeholder="半角英数8文字以上" id="repass">
<p>郵便番号</p>
<input type="text" maxlength="7" placeholder="ハイフンなし" id="yuubin">
<p>住所</p>
<input type="text" maxlength="200" id="address"/>
<p>電話番号</p>
<input type="text" maxlength="21" placeholder="ハイフンなし" id="phone">
<p>生年月日</p>
<input type="date" name="calendar" max="9999-12-31" id="birth">
<p><input type="submit" value="会員登録を行う" id="touroku"></p>
</form>
<script>
    document.getElementById("touroku").onclick = function() {
        const name = document.getElementById("name").value;
        const name_huri = document.getElementById("name_huri").value;
        const mail = document.getElementById("mail").value;
        const pass = document.getElementById("pass").value;
        const repass = document.getElementById("repass").value;
        const yuubin = document.getElementById("yuubin").value;
        const address = document.getElementById("address").value;
        const phone = document.getElementById("phone").value;
        const birth = document.getElementById("birth").value;
    
        document.write(name);
    };
    
     let flag = 0;
    if(name.length == 0){flag = 1;}
    if(name_huri.length == 0){ flag = 1; }
    if(mail.length == 0){ flag = 1; }
    if(pass.length == 0){ flag = 1; }
    if(repass.length == 0){ flag = 1; }

    
    const regexp = /^[\u{3000}-\u{301C}\u{3041}-\u{3093}\u{309B}-\u{309E}]+$/mu;
        if(regexp.test(name_huri) != true){ alert('名前(ふりがな)がひらがなになっていません'); }

        const regexp = /^[A-Za-z0-9]{1}[A-Za-z0-9_.-]*@{1}[A-Za-z0-9_.-]{1,}\.[A-Za-z0-9]{1,}$/;
        if(regexp.test(mail) != true){ alert('メールアドレスが形式に沿っていません'); }
    
        if(flag == 1){ alert('必須項目が未記入の箇所があります'); }
</script>
</body>
</html>