<!-- {% extends 'base.html' %}
{% load static %} -->

<!-- {% block css %} -->
<link rel="stylesheet" type="text/css" href="../../_common/css/style.css" rel="stylesheet">
<!-- {% endblock css %}

{% block content %} -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <!-- <h2 class="section-title">{{ restaurants_info.0.1 }}</h2> -->
        </div>
    </div>
    <br>

    <div class="row">
        <div class="col-md-4">
            <div id="shop_carousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <!-- <img src="{{ restaurants_info.0.5 }}" class="d-block w-100" alt="{{ restaurants_info.0.1 }}"> -->
                    </div>
                    <!-- {% if restaurants_info.0.6 %} -->
                    <div class="carousel-item">
                        <!-- <img src="{{ restaurants_info.0.6 }}" class="d-block w-100" alt="{{ restaurants_info.0.1 }}"> -->
                    </div>
                    <!-- {% endif %} -->
                </div>
                <a class="carousel-control-prev" href="#shop_carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">前の画像</span>
                </a>
                <a class="carousel-control-next" href="#shop_carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">次の画像</span>
                </a>
            </div>
            <br>
            <!-- 平均点の表示を追加　ここから -->
            <!-- {% if not average_rate == 0 %} -->
            <p>ユーザーによる評価</p>
            <div class="star-rating">
                <!-- <div class="star-rating-front" style="width: {{ average_rate }}%">★★★★★</div> -->
                <div class="star-rating-back">★★★★★</div>
            <!-- </div>({{ average|floatformat }}点 / {{ review_count }}件)
            {% else %}
            <p>　(まだ評価はありません。最初のレビューをお願いします！)</p>
            {% endif %} -->
            <!-- 平均点の表示を追加　ここまで -->
        </div>

        <div class="col-md-8">
            <!-- <p>{{ restaurants_info.0.13|linebreaksbr }}</p>
            <a href="{{ restaurants_info.0.3 }}" class="btn common-btn" target="_blank">お店ページ <i class="fas fa-external-link-alt"></i></a>
            <a href="{{ restaurants_info.0.4 }}" class="btn common-btn" target="_blank">お店ページ(モバイル) <i class="fas fa-external-link-alt"></i></a> -->

        </div>
    </div>
    <br>
    <br>
    <div class="row">
        <div class="col-md-12">
            <h2 class="section-title">店舗基本情報</h2>
            <table class="table">
                <tr>
                    <td>店舗名</td>
                    <!-- <td>{{ restaurants_info.0.1 }}</td> -->
                </tr>
                <tr>
                    <td>住所</td>
                    <!-- <td>{{ restaurants_info.0.7 }}</td> -->
                </tr>
                <tr>
                    <td>TEL</td>
                    <!-- <td>{{ restaurants_info.0.8 }}</td> -->
                </tr>
                <tr>
                    <td>アクセス</td>
                    <!-- <td>{{ restaurants_info.0.9 }} <br>{{ restaurants_info.0.10 }}</td> -->
                </tr>
                <tr>
                    <td>地図</td>
                    <td>
                        <!-- <div id="map" style="width:800px; height:600px"></div>
                        <script type="text/javascript" charset="utf-8" src="https://map.yahooapis.jp/js/V1/jsapi?appid=●●あなたのClient ID●●"></script>
                        <script type="text/javascript">
                        window.onload = function(){
                            var ymap = new Y.Map("map");
                            ymap.drawMap(new Y.LatLng({restaurants_info.0.11}, { restaurants_info.0.12 }), 17, Y.LayerSetId.NORMAL);
                        } -->
                        </script>
                    </td>                       
                </tr>
            </table>
        </div>
    </div>

    <!-- 口コミ情報を追加　ここから -->
    <br>
    <div class="row">
        <div class="col-md-12">
            <h2 class="section-title">口コミ情報</h2>
            <!-- {% if review_list %} -->
                <h3>レビューコメント</h3>
                <!-- {% for item in review_list %} -->
                    <div class="balloon5">
                        <div class="faceicon">
                            <img src="images/reviewer.png">
                            <!-- <p class="small">{{ item.user }}</p> -->
                        </div>
                        <div class="chatting">
                            <div class="says">
                                <div class="star-rating">
                                
                                 -->
                                    <div class="star-rating-back">★★★★★</div>
                                </div>
                                <br>
                                <!-- <p>{{ item.comment }}</p> -->
                                <!-- <p class="small">{{ item.created_at }}</p>             -->
                            </div>
                        </div>
                    </div>
                <!-- {% endfor %}
            {% else %} -->
            <br>
                <p>まだレビューはありません。</p>
                <br>
            <!-- {% endif %} -->
            <hr>
            <h3>レビューを投稿する</h3>
            <!-- {% if user.is_authenticated %}
                <form class="login-form" action="" method="POST"> -->
                    <!-- {{ review_form.non_field_errors }} -->
                    <div class="evaluation" style="float:left;">
                        <input id="score1" type="radio" name="score" value="5" />
                        <label for="score1"><span class="text">最高</span>★</label>
                        <input id="score2" type="radio" name="score" value="4" />
                        <label for="score2"><span class="text">良い</span>★</label>
                        <input id="score3" type="radio" name="score" value="3" />
                        <label for="score3"><span class="text">普通</span>★</label>
                        <input id="score4" type="radio" name="score" value="2" />
                        <label for="score4"><span class="text">悪い</span>★</label>
                        <input id="score5" type="radio" name="score" value="1" />
                        <label for="score5"><span class="text">最悪</span>★</label>
                    </div>
                    <br><br><br>
                    <label for="comment">コメント:</label>
                    <!-- <div class="form-group" type="text">{{ review_form.comment }}</div> -->
                    
                    <!-- {% csrf_token %} -->
                    <br>
                    <button type="submit" class="btn common-btn">投稿する</button>
                    <!-- {% if form.errors %} -->
                    <br>
                    <p>エラー内容</p>
                        <!-- {% for field in form %}
                            {% for error in field.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        {% endfor %}
                    {% endif %}  -->
                </form>
            <!-- {% else %} -->
                <p>レビューコメントを残すにはログインが必要です。</p>
                <br>
                <a class="btn common-btn" href="">新規登録</a>
                <a class="btn common-btn-outline" href="{% url 'techapp:login' %}">ログイン</a>
            <!-- {% endif %} -->
        </div>
    </div>
    <!-- 口コミ情報を追加　ここまで -->    
</div>
<!-- {% endblock %} -->
