<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>6-02_drawer</title>
<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500" rel="stylesheet">
<link href="../../_common/css/style.css" rel="stylesheet">
<link href="css/special.css" rel="stylesheet">
<style>
    body
    {
     margin:0px;          
     padding:0px;         
     text-align:center;   
    }
    .sidebar{
        text-align: left;
    }
    .submenu h3 {
        margin: 0 0 1em 0;
        font-size: 16px;
        cursor: pointer;
        color: #e154f1;
    }
    .submenu h3:hover {
        color: #e7fb0b;
        text-decoration: underline;
    }
    .submenu ul {
        margin: 0 0 1em 0;
        list-style-type: none;
        font-size: 14px;
    }
    .submenu ul ul{
        display: block;
    }
    .hidden {
        display: none;
    }
    
    
</style>
</head>
<!-- <div class="background">
    <img src="shizuoka-jpg-1654759074.jpeg">
</div> -->
<!-- <div class="header">
    <img src="pic01-3.png">
</div> -->
<div id="wrapper">
  <header>
    
    <div class="container">
        <div class="title-block">
            <h1 style="text-align:center">在庫管理アプリ</h1>
            <h2  style="text-align:center">注文、管理、会計処理を一括化！</h2>
            <h2 style="text-align:center">日常の一手間中にちょっとしたブレイクタイムを築こう！</h2>            
            <table>
              <tl> 
                <td><div class="button_solid006">
                  <a href="#">在庫管理</a>
                </td>
                </div>
                <td><div class="button_solid006">
                  <a href="#">発注元</a>
                </td>
                </div>
                <td><div class="button_solid006">
                  <a href="#">請求元</a>
                </td>
                </div>
               <td><div class="button_solid006">
                 <a href="#">収支詳細</a>
                </td>
                </tl>      
            </table>
        </div>
        <div class="hamburger" id="open_nav">
            <!-- <img src="hamburger.png" alt=""> -->
                <button class="hamburger">
                    <span class="hamburger_bar"></span>
                    <span class="hamburger_bar"></span>
                    <span class="hamburger_bar"></span>
                  </button>
            </div>
            <form id="form">
                <select name="select">
                    <option value="index.html">検索</option>
                    <option value="index.html">ハードウェア</option>
                    <option value="index.html">ソフトウェア</option>
                </select>
          </form>
         
            <!-- <a href="" class="btn btn--red btn--radius btn--cubic">在庫確認<i class="fas fa-angle-right fa-position-right"></i></a>
            <a href="" class="btn btn--red btn--radius btn--cubic">発注元<i class="fas fa-angle-right fa-position-right"></i></a>
            <a href="" class="btn btn--red btn--radius btn--cubic">受注元<i class="fas fa-angle-right fa-position-right"></i></a>
            <a href="" class="btn btn--red btn--radius btn--cubic">収支詳細<i class="fas fa-angle-right fa-position-right"></i></a>
            <a href="" class="btn btn-sns btn-sns--facebook">
                 <i class="fab fa-facebook-f"></i></a> -->
            
            <!-- <a href="" class="btn btn-sns btn-sns--twitter">
                    <i class="fab fa-twitter-f"></i></a>
                    <a href="" class="btn btn-sns btn-sns--instagram">
            <i class="fab fa-instagram-f"></i></a>
            
            <a href="" class="btn btn-sns btn-sns--line">
                <i class="fab fa-line-f"></i></a> -->
        </div> 

       
      </div><!-- /.container -->
   
  </header>
    <main>
    <!-- <div class="container">
    <section>
        <div class="key">
            <img src="key.jpg" alt="">
        </div> -->
        <!-- <div class="content">
            <h1>ひとり旅でリフレッシュ</h1>
            <p>今月の特集は「ひとり旅」。<br>
            週末に行ける小さな旅行から人生を見つめる長旅まで、<br>
            充実のおひとり様プラン、紹介します。</p>
        </div> -->
         <!-- <div class="archive">
            <h3>特集アーカイブ</h3>
            <div class="archive-box">
                <figure>
                    <img src="thumb1.jpg" alt="">
                    <figcaption>レトロな街の、楽しみ方</figcaption>
                </figure>
                <figure>
                    <img src="thumb2.jpg" alt="">
                    <figcaption>建築物を巡る旅</figcaption>
                </figure>
            </div>
        </div>  --> 
        <div class="sidebar">
            <h2>はじめに</h2>
            <div class="submenu">
                <h3>1. システムに登録する</h3>
                <ul class="hidden">
                    <li><a href="">- 概要</a></li>
                    <li><a href="">- インストールする</a></li>
                    <li><a href="">- アカウントを登録する</a></li>
                    <li><a href="">- アンインストールする</a></li>
                </ul>
            </div>
            <div class="submenu">
                <h3>2. 基本的な使い方</h3>
                <ul class="hidden">
                    <li><a href="">- 基本的な操作方法</a></li>
                    <li><a href="">- 発注、配送、返品など</a></li>
                    <li><a href="">- 商品キャンセルについての注意事項</a></li>
                </ul>
            </div>
            <div class="submenu">
                <h3>3. 商品リストについて</h3>
                <ul class="hidden">
                    <li><a href="">- お客様リクエスト</a></li>
                    <li><a href="">- 現在保持している在庫</a></li>
                    <li><a href="">- その他の商品</a></li>
                </ul>
            </div> 
        </div>
        <div style="text-align: center">
            <img src="img5.jpg" id="bigimg">
         <ul>
            <img src="thumb-img5.jpg" class="thumb" data-image="img5.jpg">
            <img src="thumb-img6.jpg" class="thumb" data-image="img6.jpg">
            <img src="thumb-img7.jpg" class="thumb" data-image="img7.jpg">
            <img src="thumb-img8.jpg" class="thumb" data-image="img8.jpg">
         </ul>
    </div>
    
    
    </section>
    </div><!-- /.container -->
    </main>

    <footer>
    <div class="container">
    <h1>Rivival</h1>
    </div><!-- /.container -->
    </footer> 
</div>

    <div>
<nav id="nav">
    <div class="logo"><img src="logo.svg" alt=""></div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">今月のヒット商品</a></li>
        <li><a href="#">商品検索</a></li>
        <li><a href="#">プロ用品検索</a></li>
        <li><a href="#">お問い合わせ</a></li>
    </ul>
</nav>

<script src="../../_common/scripts/jquery-3.4.1.min.js"></script>
<script>
'use strict';

$(document).ready(function() {
    $('#open_nav').on('click', function() {
        $('#wrapper, #nav').toggleClass('show');
        $(this).toggleClass('mask');
    });
});

$(document).ready(function() {
    $('.submenu h3').on('click', function() {
        $(this).next().toggleClass('hidden');
    });
});

const thumbs = document.querySelectorAll('.thumb');
thumbs.forEach(function(item, index) {
    item.onclick = function() {
        document.getElementById('bigimg').src = this.dataset.image;
    }
});



</script>
</body>
</html>