@charset "UTF-8";

/* ===== style.cssの上書き ===== */
.container {
    max-width: 100%;
}
img {
    max-width: 100%;
}
body {
    /* background-image: url("shizuoka-jpg-1654759074"); */
    background-size: cover;
  }
  
/* ===== 機能の実装に必要なCSS ===== */
.searth{
  position: fixed;
  margin: 0;
  text-align: start;
  font-weight: bold;
}
/* ドロワーナビゲーションの必須スタイル */
#nav {
    position: fixed;
    right: -270px;
    top: 0;
    width: 270px;
    height: 100%;
    
}
loading-bar4 {
  background: #000;
  height: 30px;
  position: relative;
  margin-bottom: 20px;
  border-radius: 30px;
}
 
.loading-bar4::before {
  -webkit-animation: width-0to100 3s infinite ease-out;
  -moz-animation: width-0to100 3s infinite ease-out;
  -o-animation: width-0to100 3s infinite ease-out;
  -ms-animation: width-0to100 3s infinite ease-out;
  animation: width-0to100 3s infinite ease-out;
  border-radius: 30px;
  background: linear-gradient(#05FBFF, #1E00FF);
  content: '';
  height: 30px;
  left: 0;
  position: absolute;
  top: 0;
}
 
@keyframes width-0to100 {
  0% {
    width: 0;
  }
 
 
  100% {
    width: 100%;
  }
 
}


/* ドロワーが開かれたときのスタイル */
.show {
    transform: translate3d(-270px, 0, 0);
    
}

/* 開く・閉じるアニメーション */
#wrapper, #nav {
    transition: transform 0.3s;
}

/* ===== ヘッダーにボタンを配置 ===== */
.header {
    padding: 16p 0;
}
header .container {
    display: flex;
    justify-content: space-between;
}
.title-block {
    flex: 1 1 auto;
}
.hamburger {
    flex: 0 0 32px;
    text-align: right;
    align-self: auto;
    margin-left: auto;
     
    color: rgb(194, 72, 126);
}

.mask {
    /* display: none; */
    /* transition: all 0.5s; */
    display: block; 
    background-color: rgb(177, 1, 113);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    opacity: 0.6;
}
  
/* ===== 装飾的なCSS ===== */

/* メニュー */
#nav {
    padding: 24px 24px 0 24px;
    background: #000;
    color: white;
}
#nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
#nav li a {
    display: block;
    padding: 0.75rem 0;
    border-bottom: 1px solid #114d60;
    text-decoration: none;
    color: #fff;
}
#nav li a:hover {
    background: #0e3e4d;
}
#nav .logo {
    margin-bottom: 20px;
}

/* メインコンテンツ */
main .container {
    padding: 0;
}
.key {
    width: 100%;
}
.content {
    padding: 0 30px;
    text-align: center;
}
.archive {
    margin: 40px 0 0;
    padding: 0 30px;
}
.archive-box {
    margin: 0 auto;
    width: 320px;
}
@media(min-width: 768px) {
    .archive-box {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
}
.archive h3 {
    border-top: 1px dashed #809BA6;
    border-bottom: 1px dashed #809BA6;
    padding: 0.5rem 0;
    text-align: center;
}
.archive figure {
    margin: 0 0 2em 0;
    padding: 0;
    max-width: 320px;
}
.archive figcaption {
    text-align: center;
}
.thumb {
    max-width: 320px;
}

.button_solid006 a {
    position: relative;
    display:inline-block;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
    margin-left: 50px;
    max-width: 240px;
    padding: 25px 25px;
    background: #007dfa;
    color: #FFF;
    transition: 0.3s ease-in-out;
    font-weight: 600;
    border-radius: 100px;
    box-shadow: 0 10px 0px #006cf9, 0 10px 100px #016af4;
}
.div{
    text-align: center;
}

.button_solid006 a:hover{
  background:#FF2F2F;
  box-shadow: 0 5px 0px #B73434,0 7px 30px #FF2F2F;
}

.button_solid006 a:active{
  background:#FF8282;
  box-shadow: 0 0px 10px #FF8282;
  box-shadow: 0 5px 0px #CC6262,0 4px 10px #FF8282;
}

/* .course-item{

}
.course-item a:hover {
    opacity: 0.8;
  }

.course-item a img {
    width: 30%;
     height: 30%;
  } */
  
  /* .batsu {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
  } */
   
  /* .batsu::before, .batsu::after { 
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px; 
    height: 30px; 
    background: rgb(255, 255, 255);
  }
   
  .batsu::before {
    transform: translate(-50%,-50%) rotate(45deg);
  }
   
  .batsu::after {
    transform: translate(-50%,-50%) rotate(-45deg);
  } */
  /* .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
  }

.bigimg {
    position: absolute;
    width: 80%;
    max-width: 800px;
    top: 250px;
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
  }
 
 .close-btn {
    height: auto;
    width: auto;
    color: rgb(255, 5, 5);
    font-size: 40px;
    position: absolute;
    right: 20px;
    top: 0;
  }

.close-btn a {
    color: rgb(255, 2, 2);
    text-decoration: none; 
 } 
 a.btn--red.btn--cubic {
    border-bottom: 20px solid #f82222;
  }
  
  a.btn--red.btn--cubic:hover {
    margin-top: 30px;
    border-bottom: 10px solid #f82225;
  }
  
  a.btn--radius {
    border-radius: 100vh;
  }
  
  .fa-position-right {
    
    position: absolute;
    top: calc(50% - .5em);
    right: 1rem;
  } 
   */
  /* a.btn-sns {
    font-size: 2.4rem;
    line-height: 50px;
  
    width: 50px;
    height: 50px;
    padding: 0;
  
    letter-spacing: 0;
  
    color: #fff;
    border-radius: 50%;
  }
  
  a.btn-sns:hover {
    color: #fff;
  }
  
  a.btn-sns--facebook {
    background: #1877f2;
  }
  a.btn-sns {
    font-size: 2.4rem;
    line-height: 50px;
  
    width: 50px;
    height: 50px;
    padding: 0;
  
    letter-spacing: 0;
  
    color: #fff;
    border-radius: 50%;
  }
  
  a.btn-sns:hover {
    color: #fff;
  }
  
  a.btn-sns--twitter {
    background: #1da1f2;
  }
  a.btn-sns {
    font-size: 2.4rem;
    line-height: 50px;
  
    width: 50px;
    height: 50px;
    padding: 0;
  
    letter-spacing: 0;
  
    color: #fff;
    border-radius: 50%;
  }
  
  a.btn-sns:hover {
    color: #fff;
  }
  
  a.btn-sns--instagram {
    background: #d6249f;
    background: -webkit-linear-gradient(45deg, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
    background: linear-gradient(45deg, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
  }
  a.btn-sns {
    font-size: 2.4rem;
    line-height: 50px;
  
    width: 50px;
    height: 50px;
    padding: 0;
  
    letter-spacing: 0;
  
    color: #fff;
    border-radius: 50%;
  }
  
  a.btn-sns:hover {
    color: #fff;
  }
  
  a.btn-sns--line {
    background: #00b900;
  } */